{
  "id": "cf547b60-87fe-4782-a645-c355c0e9d8f6",
  "version": "2.0",
  "name": "Lab3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "0cd88f66-f947-4bbd-a7b9-f809436f1956",
    "name": "test1",
    "commands": [{
      "id": "d9743369-ff08-490f-9bae-c387a2f61fe6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "961945fd-65b9-403f-9505-9011a99410cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "f904bc24-f528-454e-926d-6ea5a893adbf",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad1bec4d-5590-4539-a74e-1b64a35846bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/en-gb/catalog/desktops/mac')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8a33c2c-431d-4bea-99e2-ad3237aab53b",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83097260-cdaf-4e33-a8a1-9a4e32d29423",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (Z - A)"
    }, {
      "id": "fba61b88-e178-4fd6-ab55-f447243ab109",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,422)",
      "targets": [],
      "value": ""
    }, {
      "id": "9296b487-f30a-418a-a403-15be0f638d14",
      "comment": "",
      "command": "click",
      "target": "css=.button-group > button:nth-child(1)",
      "targets": [
        ["css=.button-group > button:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d94a33-c602-4d82-adb1-d6b9abc3ee89",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34676376-9ea7-4519-880a-c6f5a9406e41",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button-group > button:nth-child(2)",
      "targets": [
        ["css=.button-group > button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/div/div[2]/form/div/button[2]", "xpath:idRelative"],
        ["xpath=//form/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01f45622-a264-4e0d-9806-1e2da00ce9a5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cd88f66-f947-4bbd-a7b9-f809436f1956"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}