Started by user Natakam Lakshmi Deepak
Running as SYSTEM
Building in workspace C:\Users\proje\.jenkins\workspace\t9
[t9] $ cmd /c call C:\Users\proje\AppData\Local\Temp\jenkins10345576937102213670.bat

C:\Users\proje\.jenkins\workspace\t9>cd C:\Users\proje\eclipse-workspace\com 

C:\Users\proje\eclipse-workspace\com>mvn clean test 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< StandardPrograms:com >------------------------
[INFO] Building com 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ com ---
[INFO] Deleting C:\Users\proje\eclipse-workspace\com\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ com ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ com ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug target 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ com ---
[INFO] Copying 4 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ com ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 77 source files with javac [debug target 17] to target\test-classes
[INFO] /C:/Users/proje/eclipse-workspace/com/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: C:\Users\proje\eclipse-workspace\com\src\test\java\com\orangehrm\stepdefinitions\TestRunner.java uses or overrides a deprecated API.
[INFO] /C:/Users/proje/eclipse-workspace/com/src/test/java/com/orangehrm/stepdefinitions/TestRunner.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ com ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
Aug 29, 2025 12:43:55 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 139, returning the closest version; found: 138; Please update to a Selenium version that supports CDP version 139
Screenshot saved as homepage.png
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.757 s -- in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.336 s
[INFO] Finished at: 2025-08-29T12:43:58+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
